
.card-container-electronics{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
}

.card-inner-electronics img{
    height: 150px;
    /* width: 7rem; */
    margin: auto;
}
@media (max-width:425px){
    .card-container-electronics{
        grid-template-columns: repeat(2,1fr);

    }
    
}